# ENV name
ENV='PROD'
APP_NAME='ClinicManager'
API_URL='https://clinicmanager-api.ducgiangtran.dev/api/v1'

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0
# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1
# Android force update version
ANDROID_UPDATE_VERSION_CODE=1.0.0


#IOS app store ID
IOS_APP_STORE_ID=6753970928
# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0
# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=2
# IOS force update version
IOS_UPDATE_VERSION_CODE=1.0.0